# api-client

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egenesio/api_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egenesio/api_client/domain/: APIClientLogLevel.kt  APIError.kt  APIErrorInterceptor.kt  APIRequest.kt  APIRequestBuilder.kt  APIRequestError.kt  APIRequestFile.kt  APIRequestType.kt  APIResponse.kt  APIVersion.kt
app/src/main/java/com/egenesio/api_client/json/: JsonElementExtensions.kt  JsonExtensions.kt
app/src/main/java/com/egenesio/api_client/networking/: APIClient.kt  APIClientBuilder.kt  TokenAuthProvider.kt
app/src/main/java/com/egenesio/api_client/util/: FormBuilderExtensions.kt  JsonElementExtensions.kt  JsonExtensions.kt  URLBuilderExtension.kt
app/src/test/java/com/egenesio/api_client/api_request/: APIRequestBuilderFromAPIRequestTest.kt  APIRequestBuilderTest.kt  APIRequestHttpRequestTest.kt  APIRequestInheritanceTest.kt  APIRequestPathTest.kt
app/src/test/java/com/egenesio/api_client/json/: ErrorMapperTest.kt
app/src/test/java/com/egenesio/api_client/json_extension/: JsonExtensionTest.kt
app/src/test/java/com/egenesio/api_client/util/: ErrorMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
